@charset "utf-8"
// Include our variables
@import "variables"
// Include our icon font
@import "bbicons"
// Include just the Bulma elements we require.
@import "../../node_modules/bulma/bulma"

// Make the base font size larger
html
  font-size: 14pt

/**
 * Hamburger menu
 **/
// Center align the members area and join buttons
.navbar-menu.is-active
  .navbar-end
    display: flex
    justify-content: center

/**
 * Homepage
 **/
.homepage-hero
  .hero-body
    background-image: url(/img/hero.jpg)
    background-size: cover
    background-position-x: center
    background-position-y: top
    // Set the padding for the homepage hero so the slogan text is nicely centered
    padding: 2rem 3rem
    @media screen and (min-width: $tablet)
      padding: 5rem 7rem
    @media screen and (min-width: $desktop)
      padding: 5rem 10rem

    // Set the styling of the slogan text
    p.slogan
      text-align: center
      font-weight: $weight-light
      color: white
      text-shadow: 0px 0px 5px #000
      font-size: $size-4
      line-height: $size-3
      @media screen and (min-width: $tablet)
        font-size: $size-3
        line-height: $size-2

/**
 * Margin for the space images
 **/
.space-image
  margin-bottom: 1rem
  background-color: $grey-lightest
